import { z } from "zod";

/**
 * Схема валидации для формы раствора.
 * Проверяет, что поля соответствуют ожидаемым типам и значениям.
 */
export const formSolution = z.object({
  // Поле id - строка
  id: z.string(),

  // Поле titleSolution - строка с минимальной длиной 2 символа
  // С обязательным значением и минимальной длиной 2 символа
  titleSolution: z
    .string({
      required_error: "Введите значение.", // Сообщение при отсутствии значения
    })
    .min(2, "Название должно содержать минимум 2 символа."),

  // Поле valueSolution - число
  // С обязательным положительным значением
  valueSolution: z.coerce
    .number({
      required_error: "Введите значение.", // Сообщение при отсутствии значения
      invalid_type_error: "Значение должно быть числом.", // Сообщение при некорректном типе
    })
    .positive("Значение должно быть положительным."),

  // Поле version - число
  version: z.number(),
});

/**
 * Тип данных формы для раствора на основе схемы валидации.
 * Используется для типизации данных, которые должны соответствовать схеме formSolution.
 */
export type formSolutionType = z.infer<typeof formSolution>;
